# tetsEarGradle

./: build.gradle  settings.gradle
ServiceTest-ejb/: build.gradle
ServiceTest-ejb/src/main/java/net/andreynikolaev/: CalculatorBean.java  RemoteCalculator.java
ServiceTest-ejb/src/main/resources/: log4j2.xml
ServiceTest-web/: pom.xml
ServiceTest-web/src/main/java/net/andreynikolaev/testclientclient/: RemoteEJBClient.java
ServiceTest-web/src/main/webapp/: index.jsp
ServiceTest-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
